OMP task:

#BSUB -J OMP_prog
#BSUB -o output_%J.out
#BSUB -e errors_%J.err
#BSUB -n 1
#BSUB -q short
#BSUB -W 00:15
#BSUB -R "span[hosts=1]"
export OMP_NUM_THREADS=4


module load OpenMPI

xlc++_r -std=c++11 -qsmp=omp -O3 -o OMP_prog main_OpenMP.cpp src/*.cpp -I include

./OMP_prog "./data/param_180_160.txt" "./results/"






OMP_tast_16_32:
#BSUB -J OMP_prog
#BSUB -o output_%J.out
#BSUB -e errors_%J.err
#BSUB -q short
#BSUB -W 00:15
#BSUB -R "affinity[core(16)]"
export OMP_PROC_BIND=true
export OMP_NUM_THREADS=32

module load OpenMPI

xlc++_r -std=c++11 -qsmp=omp -O3 -o OMP_prog main_OpenMP.cpp src/*.cpp -I include

/polusfs/lsf/openmp/launchOpenMP.py ./OMP_prog "./data/param_180_160.txt" "./results/"









Sequent_task.lsf:
#BSUB -J Sequent_prog
#BSUB -o output_%J.out
#BSUB -e errors_%J.err
#BSUB -n 1
#BSUB -q normal
#BSUB -W 00:40
#BSUB -R "span[hosts=1]"

xlc++_r -std=c++11 -qsmp=omp -o Sequent_prog main_Sequent.cpp src/*.cpp -I include

./Sequent_prog "./data/param_90_80.txt" "./results/"


